#!/usr/bin/env condor_submit
# HTCondor submit file for main training run

executable              = /afs/cern.ch/work/z/zhiheng/Thesis/multiclass_HZZ_STXS/run_bdt/run.sh

# Output files
output                  = /afs/cern.ch/work/z/zhiheng/Thesis/logs/run.$(ClusterId).$(ProcId).out
error                   = /afs/cern.ch/work/z/zhiheng/Thesis/logs/run.$(ClusterId).$(ProcId).err
log                     = /afs/cern.ch/work/z/zhiheng/Thesis/logs/run.$(ClusterId).log

# Request GPU resources
request_gpus            = 1

# Queue the job
+JobFlavour = "nextweek"
queue 1
